<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Welcome to MASA</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <header>
            <div class="site-title">BMCC M.A.S.A</div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="About.html">Abouth the club</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="executives.html" class="active">Previous Executives</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <h1>M.A.S.A Executives</h1>
            <img src="images/MASA%20board.jpg" alt="description of the image" />
        </main>

        <footer>
            <p>Created by Miguel Benitez Martinez. &copy; 2025 All rights reserved.</p>
        </footer>
    </body>
</html>
